<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Who is the prettiest?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        background-color: #ffd4e6;
      }
      h1 {
        font-family: 'Tangerine';
        font-size: 3em;
      }
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video-element {
        transform: rotateY(180deg);
        -webkit-transform:rotateY(180deg); /* Safari and Chrome */
        -moz-transform:rotateY(180deg); /* Firefox */
      }
      .fallback-answer {
        font-size: 5em;
      }
      .share-buttons-container {
        margin-top: 15px;
      }
      .answer {
        min-height: 100px;
      }
    </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8BKNZM00S7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8BKNZM00S7');
    </script>
  </head>
  <body>
    <div class="centered-container">
      <h1>Who is the prettiest?</h1>
    </div>
    <div class="centered-container answer">
      <video autoplay="true" id="video-element" class="video-element" style="display: none;">
      </video>
    </div>
    <div id="fallback-answer" class="centered-container answer" style="display: none">
      <div class="fallback-answer">You =)</div>
    </div>
    <div class="centered-container share-buttons-container">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_reddit"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
    <script>
      const video = document.querySelector("#video-element");
      const fallback = document.querySelector("#fallback-answer");
      const fallbackAnswer = (display) => {
        fallback.style.display = display;
      }

      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
            video.style.display = "";
            fallbackAnswer("none")
          })
          .catch(function (e) {
            console.error("Something went wrong!", e);
            fallbackAnswer("flex")
          });
      } else {
        fallbackAnswer("flex");
      }

    </script>
  </body>
</html>

